-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.251 sec <<< FAILURE!
configTest(com.example.DependencyTest)  Time elapsed: 0.056 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
null, ooooooooooooooookoooo
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:37)
	at com.example.DependencyTest.configTest(DependencyTest.java:28)

connectionTest(com.example.DependencyTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: Missed! expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.example.DependencyTest.connectionTest(DependencyTest.java:42)

