home.radio.RoundTrip = #js_flight_domestic_searchbox > div.crl_group:first-of-type .lal_rdo:last-of-type
home.text.travelFrom = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_1>.controls:first-of-type input
home.text.travelTo = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_1>.controls:last-of-type input
home.text.dateFrom = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_2>.controls:first-of-type input
home.text.dateTo = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_2>.controls.js_arrivalDateDiv input
home.btn.submit = #js_flight_domestic_searchbox .button-search