# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, X, H, E

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=log.out

# Define the layout for file appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.H=org.apache.log4j.FileAppender
log4j.appender.H.File=log.html

# Define the layout for file appender
log4j.appender.H.layout=org.apache.log4j.HTMLLayout
Log4j.appender.H.layout.Title=HTML Layout Example
Log4j.appender.H.layout.LocationInfo=true

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n