tab.flightTicket = #js_nva_cgy li.first
tab.domesticTicket = #js_domestic_tab 
radio.RoundTrip = #js_flight_domestic_searchbox > div.crl_group:first-of-type .lal_rdo:last-of-type
text.travelFrom = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_1>.controls:first-of-type input
travelFromSuggestBox = div.q-suggest
text.travelTo = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_1>.controls:last-of-type input
travelToSuggestBox = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_1>.controls:last-of-type .q-suggest
text.dateFrom = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_2>.controls:first-of-type input
text.dateTo = form#js_flight_domestic_searchbox div.iwrap .crl_sp2_2>.controls.js_arrivalDateDiv input
btn.submit = #js_flight_domestic_searchbox .button-search